<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mm"
    tools:context=".SearchProductsActivity">
    <RelativeLayout
        android:id="@+id/r5"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorPrimaryDark"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        >
        <EditText

            android:id="@+id/search_product_name"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:hint="Product Name"
            android:textSize="18dp"
            android:textStyle="bold"
            android:background="@android:color/white"
            android:textColor="@color/black"
            android:layout_marginStart="5dp"
            android:layout_centerVertical="true"
            android:padding="9dp"
            android:textColorHint="@color/black"

            />
        <Button
            android:id="@+id/search_btn"
            android:layout_width="wrap_content"
            android:text="Search"
            android:textColor="@android:color/white"
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_centerInParent="true"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:padding="9dp"
            android:layout_toRightOf="@+id/search_product_name"
            />

    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/search_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/r5"

        >

    </androidx.recyclerview.widget.RecyclerView>
</RelativeLayout>