<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorAccent">#FFBB86FC</color>
    <color name="colorPrimary">#FF6200EE</color>
    <color name="colorPrimaryDark">#FF3700B3</color>
    <color name="colorSecondary">#FF03DAC5</color>
    <color name="colorSecondaryVariant">#FF018786</color>
    <color name="colorOnSecondary">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="pink">#f542e6</color>
    <color name="red">#2196F3</color>
    <color name="black">#000000</color>
</resources>