<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.skincare">

    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Ekart"
        tools:replace="android:theme">

        <activity android:name="com.example.skincare.HomeActivity"
            android:theme="@style/Theme.AppCompat.NoActionBar"
            android:exported="true"/>

        <activity android:name="com.example.skincare.SettinsActivity"
            android:exported="true" />

        <activity android:name="com.example.skincare.SearchProductsActivity"
            android:exported="true" />

        <activity android:name="com.example.skincare.RegisterActivity"
            android:exported="true" />

        <activity android:name="com.example.skincare.ProductDetailsActivity"
            android:exported="true" />

        <activity android:name="com.example.skincare.LoginActivity"
            android:exported="true" />

        <activity android:name="com.example.skincare.ConfirmFinalOrderActivity"
            android:exported="true" />

        <activity android:name="com.example.skincare.CartActivity"
            android:exported="true" />

        <activity android:name="com.example.skincare.AdminUserProductsActivity"
            android:exported="true" />

        <activity android:name="com.example.skincare.AdminNewOrdersActivity"
            android:exported="true" />

        <activity android:name="com.example.skincare.AdminCategoryActivity"
            android:exported="true" />

        <activity android:name="com.example.skincare.AdminAddNewProductActivity"
            android:exported="true" />

        <activity android:name="com.example.skincare.MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name="com.theartofdev.edmodo.cropper.CropImageActivity"
            android:theme="@style/Base.Theme.AppCompat"
            android:exported="true" />

    </application>

</manifest>
